{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "prototype",
      "runtimeExecutable": "C:\\Users\\josrp\\.cache\\codex-runtimes\\codex-primary-runtime\\dependencies\\node\\bin\\node.exe",
      "runtimeArgs": [
        "company-configuration-prototype/node_modules/vite/bin/vite.js",
        "company-configuration-prototype"
      ],
      "port": 5175,
      "autoPort": true
    }
  ]
}
